<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0SD62B9</Machine>
    <WindowsUser>Seibert_Desktop</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4a16d86c-b210-4809-ad69-953b10db1dc6</PackageIdentityName>
    <PackageIdentityPublisher>CN=Seibert_Desktop</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>C7445E014C512E50E3C661F62F8B6BE7BA50984760700387DEA35F0BB0710250</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4a16d86c-b210-4809-ad69-953b10db1dc6_1.0.0.0_neutral__w93k44h75k40c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4a16d86c-b210-4809-ad69-953b10db1dc6_w93k44h75k40c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4a16d86c-b210-4809-ad69-953b10db1dc6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Seibert_Desktop</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T19:58:17.827</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\home.css">
      <PackagePath>css\home.css</PackagePath>
      <Modified>2015-09-20T21:20:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\newCustomer.css">
      <PackagePath>css\newCustomer.css</PackagePath>
      <Modified>2016-07-18T20:53:24.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\order.css">
      <PackagePath>css\order.css</PackagePath>
      <Modified>2015-09-20T21:20:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\returnCustomer.css">
      <PackagePath>css\returnCustomer.css</PackagePath>
      <Modified>2015-09-20T21:20:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-07-18T20:01:31.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2016-02-29T01:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2016-02-29T01:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\html\home.html">
      <PackagePath>html\home.html</PackagePath>
      <Modified>2016-07-19T14:40:14.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\html\newCustomer.html">
      <PackagePath>html\newCustomer.html</PackagePath>
      <Modified>2016-07-19T19:35:35.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\html\order.html">
      <PackagePath>html\order.html</PackagePath>
      <Modified>2016-07-19T19:55:27.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\html\returnCustomer.html">
      <PackagePath>html\returnCustomer.html</PackagePath>
      <Modified>2016-07-19T14:51:39.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-07-19T01:51:33.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\home.js">
      <PackagePath>js\home.js</PackagePath>
      <Modified>2016-07-19T14:59:02.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-07-19T02:40:38.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\newCustomer.js">
      <PackagePath>js\newCustomer.js</PackagePath>
      <Modified>2016-07-19T03:00:30.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\order.js">
      <PackagePath>js\order.js</PackagePath>
      <Modified>2016-07-19T19:57:55.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\returnCustomer.js">
      <PackagePath>js\returnCustomer.js</PackagePath>
      <Modified>2016-07-19T12:08:23.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2016-02-29T01:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2016-02-29T01:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-04-12T16:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-19T19:58:17.613</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>