<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0SD62B9</Machine>
    <WindowsUser>Seibert_Desktop</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4a16d86c-b210-4809-ad69-953b10db1dc6</PackageIdentityName>
    <PackageIdentityPublisher>CN=Seibert_Desktop</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\home.css">
      <PackagePath>css\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\location.css">
      <PackagePath>css\location.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\menu.css">
      <PackagePath>css\menu.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\newCustomer.css">
      <PackagePath>css\newCustomer.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\order.css">
      <PackagePath>css\order.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\returnCustomer.css">
      <PackagePath>css\returnCustomer.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\html\home.html">
      <PackagePath>html\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\html\location.html">
      <PackagePath>html\location.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\html\menu.html">
      <PackagePath>html\menu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\html\newCustomer.html">
      <PackagePath>html\newCustomer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\html\order.html">
      <PackagePath>html\order.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\html\returnCustomer.html">
      <PackagePath>html\returnCustomer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\getTotal.js">
      <PackagePath>js\getTotal.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\home.js">
      <PackagePath>js\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\location.js">
      <PackagePath>js\location.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\menu.js">
      <PackagePath>js\menu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\newCustomer.js">
      <PackagePath>js\newCustomer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\order.js">
      <PackagePath>js\order.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\js\returnCustomer.js">
      <PackagePath>js\returnCustomer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seibert_Desktop\documents\visual studio 2015\Projects\seibertSandwich\seibertSandwich\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
