css\default.css
css\home.css
css\newCustomer.css
css\order.css
css\returnCustomer.css
html\home.html
html\newCustomer.html
html\order.html
html\returnCustomer.html
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
index.html
js\home.js
js\main.js
js\newCustomer.js
js\order.js
js\returnCustomer.js
lib\winjs-4.0.1\css\ui-dark.css
lib\winjs-4.0.1\css\ui-light.css
lib\winjs-4.0.1\fonts\Symbols.ttf
lib\winjs-4.0.1\js\base.js
lib\winjs-4.0.1\js\ui.js
